DinnerSpinner/UI/Element/SpinnerElement.xaml

<UserControl 
    x:Class="DinnerSpinner.UI.Element.SpinnerElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DinnerSpinner.UI.Element"
    xmlns:vm="clr-namespace:DinnerSpinner.UI.ViewModel"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <ListView
        ItemsSource="{Binding Triangles}"         
        Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
        Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas IsItemsHost="True">
                    <Canvas.OpacityMask>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <EllipseGeometry RadiusX="20" RadiusY="45" Center="50,50" />
                                            <EllipseGeometry RadiusX="45" RadiusY="20" Center="50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <!--
                            <Ellipse
                            Fill="Black"
                            Stretch="Uniform"
                            HorizontalAlignment="Center"
                            Width="{Binding ActualWidth, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                            Height="{Binding ActualHeight, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>
                                -->
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.OpacityMask>
                </Canvas>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style TargetType="Control">
                            <Setter Property="Opacity" Value="0"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Polygon Points="{Binding Points}" Fill="AliceBlue"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>                
            </Style>
        </ListBox.ItemContainerStyle>
    </ListView>
</UserControl>
