DinnerSpinner/UI/View/MainWindow.xaml

<Window x:Class="DinnerSpinner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinnerSpinner"
        xmlns:vm="clr-namespace:DinnerSpinner.UI.ViewModel" xmlns:element="clr-namespace:DinnerSpinner.UI.Element"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <DataTemplate x:Key="RestaurantItemView">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
    <!-- my greatest dream: to implement a defined loading bar with real percentages -->
        <StackPanel>
            <TextBlock Text="{Binding HumanText}"/>
            <TextBlock Text="{Binding RestaurantText}"/>
            <element:AddHumanElement/>
            <element:AddRestaurantElement Text="{Binding RestaurantName, Mode=TwoWay}" Command="{Binding AddRestaurantCommand}"/>
            <ListView ItemsSource="{Binding Restaurants}" ItemTemplate="{StaticResource RestaurantItemView}"/>
        </StackPanel>
    </Grid>
</Window>
